<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megaseeker - About Us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            max-width: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Megaseeker!</h1>
        <p>At Megaseeker, we're passionate about bringing you the best television show experience. Our platform leverages the powerful APIs provided by TV Maze and TMDB to deliver up-to-date information about your favorite TV shows.</p>

        <h2>Our Mission</h2>
        <p>Megaseeker is dedicated to providing users with a seamless and enjoyable journey through the vast world of television. Whether you're a casual viewer or a die-hard fan, our platform is designed to enhance your TV show discovery and viewing experience.</p>

        <h2>Powered by TV Maze and TMDB</h2>
        <p>We proudly collaborate with TV Maze and TMDB to access comprehensive and accurate data about TV shows. Through these partnerships, Megaseeker can offer detailed information, including cast, crew, episodes, and much more. We deeply appreciate the services provided by TV Maze and TMDB in making Megaseeker a rich and dynamic platform.</p>
    </div>
</body>
</html>
