<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megaseeker - Terms and Conditions</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            max-width: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions</h1>
        <p>Welcome to Megaseeker! Before using our platform, please take a moment to read and understand our terms and conditions. By accessing or using Megaseeker, you agree to comply with and be bound by the following terms:</p>

        <ol>
            <li><strong>Data Usage:</strong> Megaseeker utilizes TV Maze and TMDB APIs to fetch and display TV show information. By using our platform, you acknowledge and agree to abide by the terms and conditions set forth by TV Maze and TMDB for the use of their respective APIs.</li>

            <li><strong>User Conduct:</strong> While using Megaseeker, you agree to engage in respectful and lawful behavior. Any misuse, abuse, or violation of the terms set by TV Maze and TMDB may result in the termination of your access to Megaseeker.</li>

            <li><strong>Intellectual Property:</strong> The content displayed on Megaseeker, including but not limited to TV show data, logos, and images, is protected by intellectual property laws. You may use the content for personal and non-commercial purposes only.</li>

            <li><strong>Disclaimer:</strong> Megaseeker strives to provide accurate and timely information, but we do not guarantee the completeness or accuracy of the data obtained from TV Maze and TMDB. We are not responsible for any errors or omissions in the content displayed on our platform.</li>

            <li><strong>Privacy Policy:</strong> Please refer to our Privacy Policy for information on how we collect, use, and protect your personal data.</li>

            <li><strong>Changes to Terms:</strong> Megaseeker reserves the right to modify these terms and conditions at any time. It is your responsibility to review these terms periodically for changes.</li>
        </ol>

        <p>Thank you for choosing Megaseeker! If you have any questions or concerns about our terms and conditions, please contact us at <a href="mailto:contact@megaseeker.com">contact@megaseeker.com</a>.</p>
    </div>
    <script src="dark-mode.js"></script>
</body>
</html>
